# medicalinformatics.mainzelliste

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  NEWS  README  README.md  bitbucket-pipelines.yml  catalog.xml  changelog.md  docker-compose.dev.yml  docker-compose.dev_with_keycloak.yml  docker-compose.newman.yml  docker-compose.test.yml  docker-compose.user.yml  docker-compose.yml  docker.md  ml_entrypoint.sh  newman.md  pom.xml
.externalToolBuilders/: OpenJPA Enhancer.launch
WebContent/WEB-INF/: web.xml
builder_project/: enhance.xml
ci/: Dockerfile.newman  dependencies.sh  executeAllNewmanContainerTests.sh  executeAllTests.sh  executeSubTests.sh  executeTestFunctions.sh  initANewmanTest.sh  initTestEnvironment.sh  runANewmanTest.sh  test.md  testHelpers.sh
ci/deactivated_tests/: mainzelliste_bestMatch_checkMatch.postman_collection.json  mainzelliste_getPatient_ListError.postman_collection.json  mainzelliste_prob246_mainzelliste_tokens_mehrfach_verwendbar_machen.postman_collection.json  mainzelliste_session_invalid_APIKey_twice.postman_collection.json
ci/dev/: generic-data.json  genericTest.postman_collection.json
ci/duplicated_tests/: mainzelliste_prob381_AddPatient_ReadPatient_SetExternalIDTwice.postman_collection.json  mainzelliste_prob381_AddPatient_ReadPatient_editToNullAgain.postman_collection.json
ci/newman_environment_variables/: newman_environmentVariables.json
ci/newman_mainzelliste_configs/: mainzelliste_AddPatient_ReadPatient.postman_collection.json.conf  mainzelliste_AddPatient_ReadPatient_With_Adress.postman_collection.conf  mainzelliste_AddPatient_ReadPatient_With_Adress.postman_collection.json.conf  mainzelliste_AddPatient_ReadPatient_cryptoIds.postman_collection.json.conf  mainzelliste_AddPatient_SingleEagerlyIdGeneration.postman_collection.json.conf  mainzelliste_addPatient_check_responses.postman_collection.json.conf  mainzelliste_addPatient_tentative.postman_collection.json.conf  mainzelliste_associatedIds.postman_collection.json.conf  mainzelliste_authorization_is_invalid.postman_collection.json.conf  mainzelliste_authorization_is_valid.postman_collection.json.conf  mainzelliste_bestMatch_checkMatch.postman_collection.json.conf  mainzelliste_bugfix_add_patient_multiple_ids.postman_collection.json.conf  mainzelliste_bugfix_checkMatch.postman_collection.json.conf  mainzelliste_bugfix_doublePID.postman_collection.json.conf  mainzelliste_bugfix_editPatientInvalidField.postman_collection.json.conf  mainzelliste_checkMatch_check_responses.postman_collection.json.conf  mainzelliste_decryptId.postman_collection.json.conf  mainzelliste_decrypt_JCE.postman_collection.json.conf  mainzelliste_editPatient_regexError_name.postman_collection.json.conf  mainzelliste_egk_editPatient_addNewExternalID.postman_collection.json.conf  mainzelliste_monitoring.postman_collection.json.conf  mainzelliste_oauth_invalid_ALL_subset_claim_not_exist.postman_collection.json.conf  mainzelliste_oauth_invalid_claims_not_exist.postman_collection.json.conf  mainzelliste_oauth_invalid_invalid_sub_api_Key_and_access_token_provided.postman_collection.json.conf  mainzelliste_oauth_invalid_sub_not_exist.postman_collection.json.conf  mainzelliste_oauth_invalid_valid_api_Key_and_access_token_provided Copy.postman_collection.json.conf  mainzelliste_oauth_valid_ALL_subset.postman_collection.json.conf  mainzelliste_oauth_valid_ANY_subset.postman_collection.json.conf  mainzelliste_oauth_valid_OR_Operator.postman_collection.json.conf  mainzelliste_oauth_valid_role_contains_multiple.postman_collection.json.conf  mainzelliste_oauth_valid_role_only.postman_collection.json.conf  mainzelliste_oauth_valid_sub_and_role_one_claim.postman_collection.json.conf  mainzelliste_oauth_valid_sub_and_role_two_claims.postman_collection.json.conf  mainzelliste_prob144_delete_patient_with_duplicates_with_token.postman_collection.json.conf  mainzelliste_prob144_delete_patient_with_token.postman_collection.json.conf  mainzelliste_prob245_optional_fields.postman_collection.json.conf  mainzelliste_prob379_vorhandene_Ids_idtypen_lesen.postman_collection.json.conf  mainzelliste_prob379_vorhandene_Ids_idtypen_lesen_notAllowed.postman_collection.json.conf  mainzelliste_prob381_AddPatient_ReadPatient_editToNullAgain.postman_collection.json.conf  mainzelliste_prob381_externalID_EditPatient_addNewExternalIDTwice.postman_collection.json.conf  (+9 more)
ci/newman_tests/: mainzelliste_AddPatient_ReadPatient.postman_collection.json  mainzelliste_AddPatient_ReadPatient_With_Adress.postman_collection.json  mainzelliste_AddPatient_ReadPatient_cryptoIds.postman_collection.json  mainzelliste_AddPatient_SingleEagerlyIdGeneration.postman_collection.json  mainzelliste_AddPatient_with_Json.postman_collection.json  mainzelliste_addPatient_check_responses.postman_collection.json  mainzelliste_addPatient_tentative.postman_collection.json  mainzelliste_associatedIds.postman_collection.json  mainzelliste_authorization_is_invalid.postman_collection.json  mainzelliste_authorization_is_valid.postman_collection.json  mainzelliste_checkMatch_check_responses.postman_collection.json  mainzelliste_decryptId.postman_collection.json  mainzelliste_decrypt_JCE.postman_collection.json  mainzelliste_jobs.postman_collection.json  mainzelliste_prob144_delete_patient_with_duplicates_with_token.postman_collection.json  mainzelliste_prob144_delete_patient_with_token.postman_collection.json  mainzelliste_prob245_optional_fields.postman_collection.json  mainzelliste_prob379_vorhandene_Ids_idtypen_lesen.postman_collection.json  mainzelliste_prob379_vorhandene_Ids_idtypen_lesen_notAllowed.postman_collection.json  (+4 more)
config/: initializer.config.xml  initializer.proxy.xml  log4j.properties  log4j.xml  mainzelliste.conf.default  mainzelliste.conf.docker  mainzelliste_srl.conf.default  sel.conf.default
docker/: maven_proxy_parser.sh  ml_entrypoint.sh  tomcat.server.xml.patch
licenses/: HungarianAlgorithm.txt  bsd-serp.txt  hsqlLicense.txt
resources/: MessageBundle_de.properties  MessageBundle_en.properties  log4j2.xml  version.properties
(+466 files in other folders)
