# Set root logger level to DEBUG and two appenders: stdout and a logfile (configured in config file)
log4j.rootLogger=DEBUG, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# you may setup your own logfile in config file.
