# General security configuration
localAuthenticationType = apiKey
localApiKey = 123abc
servers.0.apiKey = 123qwerty
#TODO: server AuthenticationTypes


# Template properties for initializer
#
# Lokale Mainzelliste
#
# Local ID of this mainzelliste distribution instance.
localID = dkfz
localSELUrl = http://localhost:8081


localCallbackLinkUrl = http://192.168.0.102:8066/Communicator/linkCallback
#TODO Everything after matchCallback should be set per remote not add once
localCallbackMatchUrl = http://192.168.0.102:8066/Communicator/matchCallback/tud


localDataServiceUrl = http://192.168.0.102:8066/Communicator/getAllRecords


# field bitlength
field.vorname.bitlength = 500
field.nachname.bitlength = 500
field.geburtsname.bitlength = 500
field.geburtstag.bitlength = 5
field.geburtsmonat.bitlength = 4
field.geburtsjahr.bitlength = 12
field.plz.bitlength = 80
field.ort.bitlength = 500

#
# xDAT servers
#

# A passphrase used for authentication

servers.0.remoteId = tud
servers.0.idType = link:dkfz:tud
servers.0.remoteSELUrl = http://192.168.0.101:8082

