<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	For the sake of readability, most of mainzelliste's parameters 
	have been moved	to a key-value conf file. Per default,
	this file resides in /etc/mainzelliste/mainzelliste.conf. If you would
	like to place the file somewhere else (e.g. to host 
	multiple mainzelliste instances on one machine), specify the
	new path below.
	
	Note that Tomcat will delete this file on undeployment.
	
	@author Martin Lablans
 -->
<!--
 In Netbeans, specify the path attribute as shown below if the following error
 occurs:
 "The context.xml file seems to be broken. Check whether it is well-formed and 
  valid."
 -->
<!-- <Context path="/mainzelliste"> -->
<Context>
        <Parameter name="de.pseudonymisierung.mainzelliste.ConfigurationFile"
                value="/etc/mainzelliste.conf" override="false" />
</Context>